<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=Windows-1251">
	<meta charset="windows-1251">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Модальное окно с куками</title>
<style>

a.button10 {
  display: inline-block;
  color: black;
  font-size: 125%;
  font-weight: 700;
  text-decoration: none;
  user-select: none;
  padding: .25em .5em;
  outline: none;
  border: 1px solid rgb(250,172,17);
  border-radius: 7px;
  background: rgb(255,212,3) linear-gradient(rgb(255,212,3), rgb(248,157,23));
  box-shadow: inset 0 -2px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,0);
  transition: box-shadow .2s, border-color .2s;
} 
a.button10:hover {
  box-shadow: inset 0 -1px 1px rgba(0,0,0,0), inset 0 1px 2px rgba(0,0,0,0), inset 0 0 0 60px rgba(255,255,0,.5);
}
a.button10:active {
  padding: calc(.25em + 1px) .5em calc(.25em - 1px);
  border-color: rgba(177,159,0,1);
  box-shadow: inset 0 -1px 1px rgba(0,0,0,.1), inset 0 1px 2px rgba(0,0,0,.3), inset 0 0 0 60px rgba(255,255,0,.45);
}

/*Модальное окно*/
#bg_popup{
position: fixed;
z-index: 99999;
background: rgba(0, 0, 0, 0.8);
top: 0;
right: 0;
bottom: 0;
left: 0;
display: none;}
   
#popup {
background:#fff;
top: -100px;
width: 480px;
margin: 25% auto;
padding: 5px 20px;
position: relative;}

#modal-content {
opacity: 0.9;
}
   
.close{
display:block;
position:absolute;
top:5px;
right:5px;
width:20px;
height:20px;
background:url(close.png);
cursor:pointer;}</style>
</head>
test
<!-- ОКНО-->
<div id="bg_popup">
  <div id="popup">
<div id="modal-content"><center><a onclick="getSert()" href="#"><img id="imageid" src="sert.png"></a></center>
<center><a href="#"  onclick="getSert()" class="button10">   
РїРѕР»СѓС‡РёС‚СЊ СЃРµСЂС‚РёС„РёРєР°С‚</a></center>
</div>
<a id="setCookie" class="close" href="#" title="Закрыть" onclick="closeSert();"></a>
</div>
</div>



<!-- Скрипты-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>  
<script src="jquery.cookie2.js"></script>
<script src="index.js"></script>


<script>
$(document).ready(function(){
$("#setCookie").click(function () {
var date = new Date();
date.setTime(date.getTime() + (60 * 1000));
$.cookie("popup", "", {expires: date} );
$("#bg_popup").hide();
});

if ( $.cookie("popup") == null )
{
$(document).mouseleave(function(){$('#bg_popup').show();});
/*
setTimeout(function(){
$("#bg_popup").show();
}, 1000)
*/
}
else { $("#bg_popup").hide();
}
});
</script>

</body>
</html>